# Reactivities

./: Dokerfile  Reactivities.sln  StyleCop.ruleset  test1.sql
API/: API.csproj  Program.cs  Reactivitiesdb  Reactivitiesdb-shm  Reactivitiesdb-wal  Startup.cs  WeatherForecast.cs  appsettings.Development.json  reactivities.db
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  FollowController.cs  PhotosController.cs  ProfilesController.cs  WeatherForecastController.cs
API/DTO/: RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  Extensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExeptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
API/SignalIR/: ChatHub.cs
API/wwwroot/: asset-manifest.json  index.html
API/wwwroot/static/css/: 2.b2a407c6.chunk.css  2.b2a407c6.chunk.css.map  main.ad805df0.chunk.css  main.ad805df0.chunk.css.map  main.b3687253.chunk.css  main.b3687253.chunk.css.map
API/wwwroot/static/js/: 2.413abc1f.chunk.js  2.413abc1f.chunk.js.map  2.68a0e819.chunk.js  2.68a0e819.chunk.js.map  2.85e8d082.chunk.js  2.85e8d082.chunk.js.map  2.b62ee4c5.chunk.js  2.b62ee4c5.chunk.js.map  2.df4c1158.chunk.js  2.df4c1158.chunk.js.map  main.0fd5f424.chunk.js  main.0fd5f424.chunk.js.map  main.25a505ce.chunk.js  main.25a505ce.chunk.js.map  main.38b1290c.chunk.js  main.38b1290c.chunk.js.map  main.710e5ee9.chunk.js  main.710e5ee9.chunk.js.map  main.c10bba21.chunk.js  main.c10bba21.chunk.js.map  main.d77d7766.chunk.js  main.d77d7766.chunk.js.map
Application/: Application.csproj
Application/Activities/: ActivityDto.cs  ActivityParams.cs  ActivityValidator.cs  AttendeeDto.cs  Create.cs  Delete.cs  Detalis.cs  Edit.cs  List.cs  UpdateAttendance.cs
Application/Comments/: CommentDto.cs  Create.cs  List.cs
Application/Core/: AppExeption.cs  MappingProfiles.cs  PagedList.cs  PagingParams.cs  Result.cs
Application/Followers/: FollowToggle.cs  List.cs
Application/Interfaces/: IPhotoAccessor.cs
Application/Photos/: Add.cs  Delete.cs  PhotoUploadResults.cs  SetMain.cs
Application/Profiles/: Details.cs  Edit.cs  ListActivities.cs  Profile.cs  UserActivityDto.cs
Confluence/: useful.txt
Domain/: Activity.cs  ActivityAttendee.cs  AppUser.cs  Comment.cs  Domain.csproj  Photo.cs  RefreshToken.cs  UserFollowing.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Email/: EmailSender.cs
Infrastructure/Photos/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  UserAccessor.cs
Persistance/: DataContext.cs  Persistance.csproj  Seed.cs
Persistance/Migrations/: 20210906094421_InitialCreate.Designer.cs  20210906094421_InitialCreate.cs  20210920093051_InitialCreate.Designer.cs  20210920093051_InitialCreate.cs  20210922095733_ActivityAttendee.Designer.cs  20210922095733_ActivityAttendee.cs  20210922131026_AddCancelledProperty.Designer.cs  20210922131026_AddCancelledProperty.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20210920093051_InitialCreate.Designer.cs  20210920093051_InitialCreate.cs  20210922095733_ActivityAttendee.Designer.cs  20210922095733_ActivityAttendee.cs  20210922131026_AddCancelledProperty.Designer.cs  20210922131026_AddCancelledProperty.cs  20210924074922_PhotoEntityAdded.Designer.cs  20210924074922_PhotoEntityAdded.cs  20210928064855_CommentEntityAdded.Designer.cs  20210928064855_CommentEntityAdded.cs  20210928140840_FollowingEntityAdded.Designer.cs  20210928140840_FollowingEntityAdded.cs  20211004072837_PGInitial.Designer.cs  20211004133439_PGInitial.Designer.cs  20211004133439_PGInitial.cs  20211008083951_RefreshTokens.Designer.cs  20211008083951_RefreshTokens.cs  20211011114228_ActivityFix.Designer.cs  20211011114228_ActivityFix.cs  DataContextModelSnapshot.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
client-app/src/: index.tsx
client-app/src/app/api/: agents.ts
client-app/src/app/common/form/: MyDateInput.tsx  MySelectInput.tsx  MyTextArea.tsx  MyTextInput.tsx
client-app/src/app/common/imageUpload/: PhotoUploadWidget.tsx  PhotoWidgetCropper.tsx  PhotoWidgetDropzone.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx  LoadingComponents.tsx  PrivateRoute.tsx  navBar.tsx  styles.css
client-app/src/app/models/: activity.ts  comment.ts  pagination.ts  profile.ts  serverError.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commentStore.ts  commomStore.ts  modalStore.ts  profileStore.ts  store.ts  userStore.ts
client-app/src/features/: RegisterSuccess.tsx
client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx  ActivityListItemAttendee.tsx
client-app/src/features/activities/details/: ActivitiyDetailedHeader.tsx  ActivityDetailedChat.tsx  ActivityDetailedInfo.tsx  ActivityDetailedSideBar.tsx  ActivityDetails.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/errors/: NotFound.tsx  ServerError.tsx  TestError.tsx  ValidationErrors.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/profiles/: FollowButton.tsx  ProfileAbout.tsx  ProfileActivities.tsx  ProfileCard.tsx  ProfileContent.tsx  ProfileEditForm.tsx  ProfileFollowings.tsx  ProfileHeader.tsx  ProfilePage.tsx  ProfilesPhotos.tsx
client-app/src/features/users/: ConfirmEmail.tsx  LoginForm.tsx  RegisterForm.tsx
